{
  "name": "magentix/magento-php-api-client",
  "description": "Simple PHP Magento API Client",
  "require": {
    "php": ">=8",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "Magentix\\MagentoApiClient\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Magentix\\MagentoApiClient\\Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "Matthieu Vion",
      "homepage": "https://www.magentix.fr",
      "role": "Developer"
    }
  ]
}
